update=Sat 03 Mar 2018 12:19:53 AEDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/bharanee/work/sploosh/kicad/libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=relays
LibName4=motors
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=arm-swd-header
LibName33=at25sf041
LibName34=at42qt1011
LibName35=BMD-300
LibName36=bq24074
LibName37=cat25512
LibName38=dcdc
LibName39=drv2603
LibName40=EMW3165
LibName41=encoder-switch
LibName42=ESP8266
LibName43=fiducial
LibName44=ft231x
LibName45=ldo
LibName46=logic
LibName47=lsm6ds3
LibName48=mcp73831
LibName49=MDBT40
LibName50=net-tie
LibName51=NTR4101P
LibName52=pin_array_17x1
LibName53=STC3100
LibName54=swd
LibName55=USB_A
LibName56=USB_B_MICRO
LibName57=usblc6
LibName58=ws2812b
LibName59=switches
LibName60=ch340
